
NODE_ENV = development
PORT = 8000
MONGO_URI = 'mongodb+srv://behnaz123:behnaz123@devconnector-ymq3c.mongodb.net/<dbname>?retryWrites=true&w=majority'


JWT_SECRET = kjuy65pa09kso28zTR433DscaAXQW
JWT_EXPIRE = 30d